<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334b01bf495b4313b81b2d21e4d7ba04" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryEntities.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.AspNetUserCategory" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.AspNetUserDocumentType" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.AspNetUserProduct" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.AspNetUser" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.Cart" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.Category" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.DocumentType" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.Offer" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.OrderDetail" Width="1.5" PointX="7.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.Order" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.Product" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryEntities.TierPricing" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="InventoryEntities.FK_AspNetUserCategories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_AspNetUserCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_AspNetUserDocumentTypes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_AspNetUserDocumentTypes_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_AspNetUserProducts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_AspNetUserProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_Cart_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_Offers_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_Offers_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.FK_TierPricing_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryEntities.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>