<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link href="../../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../assets/css/common.css" rel="stylesheet" />
    <link href="../../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../../assets/css/responsive.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />-->
    <style>
        .table thead tr th {
            font-size: 12px;
            text-transform: uppercase;
            font-family: 'avenirheavy';
            vertical-align: middle;
            padding: 0 15px;
            border-right: 0.5px #ffffff;
            height: 36px;
            color: #ffffff;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }

            .table thead {
                border-top: 0;
                background: #ff0078;
                /*background: -moz-linear-gradient(left, #ff0078 0%, #f58c52 100%);
                background: -webkit-linear-gradient(left, #ff0078 0%,#f58c52 100%);
                background: linear-gradient(to right, #ff0078 0%,#f58c52 100%);*/
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0078', endColorstr='#f58c52',GradientType=1 );
                background-attachment: fixed;
                -webkit-border-radius: 15px 15px 0 0;
                border-radius: 15px 15px 0 0;
            }

        body {
            height: 100%;
            font-family: 'AvenirLTStd-Book';
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 400;
            background-color: #F7F7F7;
            color: #000000;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .white-box {
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        .section {
            margin:15px;
            padding: 15px;
        }

        #orderDetails {
            margin-top: 30px;
        }

        .white-box label {
            font-size: 16px;
        }

        .orderItemTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .orderItemTable td, .orderItemTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>
<body>
    <br /><br />
    <section class="section">
        <div class="section-title">
            <h2>Order Details</h2>
        </div>
        <form style="padding-top:0px;">
            <div class="white-box bg-white" style="padding:20px;">
                <div style="float:left;"><label style="padding-top:10px;"><b>Seller Name:</b></label> <label style="padding-top:10px;">{SellerName}</label></div>
                <div style="float:right"><label style="padding-top:10px;"><b>Date:</b></label> <label style="padding-top:10px;">{OrderDate}</label></div>
                <div style="clear:both;"></div>
                <br />
                <div><label style="padding-top:10px;"><b>Adress:</b></label> <label style="padding-top:10px;">{OrderAddress}</label></div>
            </div>
        </form>
        <div id="orderDetails">
            <div class="table-responsive dash-table">
                <table class="table bg-white orderItemTable">
                    <thead>
                        <tr class="heading">
                            <th>No.</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Discount</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {ProductList}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" style="text-align: right;font-weight: bold; height:40px;">Sub Total</td>
                            <td style="height:40px; text-align:right">{SubTotal}</td>
                        </tr>
                        <tr>
                            <td colspan="5" style="text-align: right;font-weight: bold;height:40px;">Discount</td>
                            <td style="height:40px; text-align:right">{Discount}</td>
                        </tr>
                        <tr>
                            <td colspan="5" style="text-align: right;font-weight: bold;height:40px;">Total</td>
                            <td style="height:40px; text-align:right">{Total}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>
</body>
</html>